int x= 10;
int y= 250;
int x2= 250;
int y2= 10;
int altura = 10;
      int ancho = 10;

void main (){
  //background(255,255,255);
  
   animate(ejecutar,200);
}
void ejecutar (){
 background(255,255,255); 
  fondo();
  player ();
  player2 ();
  if (x==x2 && y ==y2){
  animate (gameover);
  }}
void gameover (){
background(88,255,140);
  fill(255,0,0);
  textSize(30);
  text ("GAME OVER", 40, 170);
}
   //background(255,255,255);



  void fondo (){
    fill(255,255,255);
	  rect(10,10, 60,60);
    rect(70,10, 60,60);
    rect(130,10, 60,60);
    rect(190,10, 60,60);
    rect(250,10, 60,60);
    rect(10,70, 60,60);
    rect(10,130, 60,60);
    rect(10,190, 60,60);
    rect(10,250, 60,60);
     rect(70,70, 60,60);
     rect(70,130, 60,60);
     rect(70,190, 60,60);
     rect(70,250, 60,60);
      rect(130,70, 60,60);
      rect(130,130, 60,60);
      rect(130,190, 60,60);
      rect(130,250, 60,60);
       rect(190,70, 60,60);
       rect(190,130, 60,60);
       rect(190,190, 60,60);
       rect(190,250, 60,60);
        rect(250,70, 60,60);
        rect(250,130, 60,60);
        rect(250,190, 60,60);
        rect(250,250, 60,60);
}

   
void player (){
  controles ();
  fill(255,0,0);
  rect(x,y,60,60);
}

void controles (){
  if (keyPressed && key== "up"){
    y = y -60;
  }
  if (keyPressed && key=="down"){
    y = y +60;
  }
  if (keyPressed && key=="left"){
    x = x -60;
  }
  if (keyPressed && key=="right"){
    x = x +60;
  }
  if (x<0){
    x=10;
  }
  if (y<0){
    y=10;
  }
  if (x>250){
    x=250;
  }
  if (y>250){
    y=250;
  }
}
void player2 (){
  controles2 ();
  fill(0,153,255);
  rect(x2,y2,60,60);
}

void controles2 (){
  if (keyPressed && key== "W"){
    y2 = y2 -60;
  }
  if (keyPressed && key=="S"){
    y2 = y2 +60;
  }
  if (keyPressed && key=="A"){
    x2 = x2 -60;
  }
  if (keyPressed && key=="D"){
    x2 = x2 +60;
  }
  if (x2<0){
    x2=10;
  }
  if (y2<0){
    y2=10;
  }
  if (x2>250){
    x2=250;
  }
  if (y2>250){
    y2=250;
  }
}

