int x= 10;
int y= 250;
int altura = 10;
      int ancho = 10;

void main (){
  //background(255,255,255);
  
   animate (ejecutar);
}
void ejecutar (){
 background(255,255,255); 
  fondo();
  player ();
  player2 ();
   //background(255,255,255);
  println("x: "+x);
  
  println("y: "+y);
}

  void fondo (){
    fill(255,255,255);
	  rect(10,10, 60,60);
    rect(70,10, 60,60);
    rect(130,10, 60,60);
    rect(190,10, 60,60);
    rect(250,10, 60,60);
    rect(10,70, 60,60);
    rect(10,130, 60,60);
    rect(10,190, 60,60);
    rect(10,250, 60,60);
     rect(70,70, 60,60);
     rect(70,130, 60,60);
     rect(70,190, 60,60);
     rect(70,250, 60,60);
      rect(130,70, 60,60);
      rect(130,130, 60,60);
      rect(130,190, 60,60);
      rect(130,250, 60,60);
       rect(190,70, 60,60);
       rect(190,130, 60,60);
       rect(190,190, 60,60);
       rect(190,250, 60,60);
        rect(250,70, 60,60);
        rect(250,130, 60,60);
        rect(250,190, 60,60);
        rect(250,250, 60,60);
}

   
void player (){
  controles ();
  fill(255,0,0);
  rect(x,y,60,60);
}

void controles (){
  if (keyPressed && key== "up"){
    y = y -60;
  }
  if (keyPressed && key=="down"){
    y = y +60;
  }
  if (keyPressed && key=="left"){
    x = x -60;
  }
  if (keyPressed && key=="right"){
    x = x +60;
  }
  if (x<0){
    x=10;
  }
  if (y<0){
    y=10;
  }
  if (x>250){
    x=250;
  }
  if (y>250){
    y=250;
  }
}
void player2 (){
  controles2 ();
  fill(0,153,255);
  rect(250,250,60,60);
}

void controles2 (){
  if (keyPressed && key== "W"){
    y = y -60;
  }
  if (keyPressed && key=="S"){
    y = y +60;
  }
  if (keyPressed && key=="A"){
    x = x -60;
  }
  if (keyPressed && key=="D"){
    x = x +60;
  }
  if (x<0){
    x=10;
  }
  if (y<0){
    y=10;
  }
  if (x>250){
    x=250;
  }
  if (y>250){
    y=250;
  }
}
