int x= 10;
int y= 250;
int altura = 10;
      int ancho = 10;

void main (){
   animate (ejecutar);
}
void ejecutar (){
  fondo (); 
  player ();
  
  
 controles ();
  println("x: "+x);
  
  println("y: "+y);
}

  void fondo (){
    fill(255,255,255);
    
   //background(255,255,255); 
     for (int n=1; n<= 1; n=n +1){
      rect(altura,10,60,60);
   line (10, altura, 310, altura);
   altura = altura +60;
 } 
     for (int n=1; n<=5; n=n +1){
 line (ancho, 10, ancho, 310);
       ancho = ancho +60;
     }}

void player (){
  //background(255,255,255);
  fill(255,0,0);
  rect(x,y,60,60);
}

void controles (){
  if (keyPressed && key== "up"){
    y = y -60;
  }
  if (keyPressed && key=="down"){
    y = y +60;
  }
  if (keyPressed && key=="left"){
    x = x -60;
  }
  if (keyPressed && key=="right"){
    x = x +60;
  }
  if (x<0){
    x=10;
  }
  if (y==0){
    y=10;
  }
  if (x==320){
    x=320;
  }
  if (y==320){
    y=320;
  }
}
