void main (){
  animate (menu);
}
void  menu (){
  controlBTN1 ();
    imagenBTN1();
    controlBTN2 ();
     imagenBTN2();
  controlBTN3 ();
     imagenBTN3();
}
    void imagenBTN1 (){
      fill(255,186,242);
      rect(120,80,80,80);
      fill(255,0,0);
      textSize(15);
      text ("PLAY", 137, 130);
    }  

void controlBTN1 (){
  background(131,187,243);
     if (mousePressed){
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 120 && mouseX < 200 && mouseY > 80 && mouseY < 160){
        //background(255,186,245);
        animate (PLAY);
      }}}

    void imagenBTN2 (){
      fill(255,169,239);
      rect(120,170,80,20);
      fill(255,0,0);
      textSize(6);
      text ("INSTRUCCIONES", 126, 184);
    }  

void controlBTN2 (){
 // background(131,187,243);
     if (mousePressed){
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 120 && mouseX < 200 && mouseY > 170 && mouseY < 190){
       // background(255,126,236);
        animate (instrucciones);
      }}}

 void imagenBTN3 (){
      fill(255,169,239);
      rect(120,200,80,20);
      fill(255,0,0);
      textSize(6);
      text ("CRÉDITOS", 135, 214);
    }  

void controlBTN3 (){
  //background(131,187,243);
     if (mousePressed){
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 120 && mouseX < 200 && mouseY > 200 && mouseY < 220){
       // background(255,62,227);
        animate (creditos);
      }}}

void imagenExit(){
     fill(255,0,0);
     rect(10,10,10,10);
     fill(255,0,0);
     textSize(10);
     text ("EXIT", 23, 20);
}

void controlExit (){
  //background (255,255,255);
 if (mousePressed)
  if (mouseButton == LEFTBUTTON){
   if (mouseX > 10 && mouseX < 20 && mouseY > 10 && mouseY < 20){
         background(135,194,243);
     animate (menu);
   }}}
        
void PLAY(){
     background(207,255,186);
  imagenExit();
  controlExit();
   if (mousePressed)
    if (mouseButton == LEFTBUTTON){
   }
    }

void instrucciones(){
     background(253,222,147);
  textSize(10);
     text ("EXIT", 23, 20);
  imagenExit();
  controlExit();
   if (mousePressed)
    if (mouseButton == LEFTBUTTON){
   }
    }

void creditos(){
     background(219,254,255);
  fill(0,8,255);
  textSize(10);
     text ("DE: MERCEDES SERNA PERIAGO, ", 50, 150);
  fill(0,8,255);
  textSize(10);
     text ("1º de Bacillerato C. ", 50, 170);
  imagenExit();
  controlExit();
   if (mousePressed)
    if (mouseButton == LEFTBUTTON){
   }
    }
