void main (){
  animate (ejecutar);
  animate (dibuja);
}
void  ejecutar (){
  control ();
    imagen ();
   
}
    void imagen (){
      fill(192,232,233);
     rect(120,120,80,80);
      fill(255,0,0);
      text ("PLAY", 137, 170);
    }  

void control (){
     if (mousePressed) 
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200){
         background(0,62,153);
        animate (otra);
     }}
        
void dibuja(){
     background(37,233,99);
  if (mousePressed)
      if (mouseButton == RIGHTBUTTON){
      animate(otra);
    }
}
void otra(){
    background(255,0,0);
    if (mousePressed)
      if (mouseButton == RIGHTBUTTON){
      animate(dibuja);
    }
}

