void main (){
  animate (menu);
}
void  menu (){
  controlBTN1 ();
    imagenBTN1();
    controlBTN2 ();
     imagenBTN2();
  controlBTN3 ();
     imagenBTN3();
}
    void imagenBTN1 (){
      fill(255,186,242);
      rect(120,120,80,80);
      fill(255,0,0);
      textSize(15);
      text ("PLAY", 137, 170);
    }  

void controlBTN1 (){
  background(131,187,243);
     if (mousePressed){
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200){
        background(230,237,66);
        animate (PLAY);
      }}}

    void imagenBTN2 (){
      fill(255,186,242);
      rect(35,30,35,30);
      fill(255,0,0);
      textSize(15);
      text ("PLAY", 137, 170);
    }  

void controlBTN2 (){
 // background(131,187,243);
     if (mousePressed){
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 35 && mouseX < 70 && mouseY > 30 && mouseY < 60){
        background(230,237,66);
        animate (PLAY);
      }}}

 void imagenBTN3 (){
      fill(255,186,242);
      rect(120,20,150,30);
      fill(255,0,0);
      textSize(15);
      text ("PLAY", 137, 170);
    }  

void controlBTN3 (){
  //background(131,187,243);
     if (mousePressed){
      if (mouseButton == LEFTBUTTON) 
       if (mouseX > 35 && mouseX < 70 && mouseY > 30 && mouseY < 60){
        background(230,237,66);
        animate (PLAY);
      }}}

void imagenExit(){
     fill(161,255,0);
     rect(10,10,10,10);
     fill(255,0,0);
     textSize(10);
     text ("EXIT", 21, 20);
}

void controlExit (){
  //background (255,255,255);
 if (mousePressed)
  if (mouseButton == LEFTBUTTON){
   if (mouseX > 10 && mouseX < 20 && mouseY > 10 && mouseY < 20){
         background(135,194,243);
     animate (menu);
   }}}
        
void PLAY(){
     background(241,239,55);
  imagenExit();
  controlExit();
   if (mousePressed)
    if (mouseButton == LEFTBUTTON){
   }
    }
